body 
{
	background-color: black;
}
.container 
{
   background-color: rgba(0,0,0,1);
   position: relative;
   font-family: "Courier New", Courier, monospace;
   font-weight: bold;
   color: #FFFFFF;
}
#overlay 
{
   position: absolute;
   left: 0px;
   top: 0px;
   padding: 0.25em;
   display:inline;
   background-color: rgba(0, 0, 0, 0.5);
   color: #FFFFFF;
   width: 500px;
   vertical-align:middle;	
}
.message
{
   position: absolute;
   left: 0px;
   top: 0px;
   float: left;
   display:inline;
   background-color: rgba(0, 0, 0, 0.0);
}
.healthbar
{
   position: absolute;
   top: 5px;   
   width: 20px;
   height: 20px;
   margin: 2px;
   float: left;
   background: red;
}
